sonar.organization=godllke
sonar.projectKey=GoDllkE_github-properties-as-envs
sonar.projectName=github-properties-as-envs

# Definição de linguagem e local dos arquivos fonte
sonar.language=js
sonar.sources=.

# Configuração dos testes e de relatório de cobertura
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/tests/**,**/*.test.js,**/node_modules/**,**/coverage/**,**/dist/**,**/build/**
sonar.coverage.exclusions=**/tests/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.links.scm=https://github.com/GoDllkE/github-properties-as-envs
sonar.links.ci=https://github.com/GoDllkE/github-properties-as-envs/actions
sonar.links.issue=https://github.com/GoDllkE/github-properties-as-envs/issues

sonar.sourceEncoding=UTF-8
